suzhou/suzhou/pages/mould.xaml

<Page x:Class="suzhou.pages.mould"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:suzhou.pages"
      mc:Ignorable="d" 
      Foreground="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="order" Loaded="Page_Loaded">

    <Grid Loaded="Grid_Loaded">
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--全平台信息汇总-->
            <StackPanel Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="top" Height="300">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/image/background/bc1.png">
                    </ImageBrush>
                </StackPanel.Background>
                <TextBlock x:Name="company_name" Text="全平台信息汇总" FontSize="24" Margin="20,10,10,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总企业数" FontSize="24" Margin="30,20,0,10"/>
                    <TextBlock x:Name="CP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总设备数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EQP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="Order_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="执行订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EXE_Order" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <!--查询模块-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Width="auto">

                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="查询模块" FontSize="24" Margin="20,15,10,10" />
                <TextBlock Text="企业查询" FontSize="24" Margin="30,20,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et1"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="company_Search_Click"/>
                </DockPanel>
                <TextBlock Text="订单查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et2"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="order_Search_Click"/>
                </DockPanel>
                <TextBlock Text="模具查询" FontSize="24" Margin="30,10,10,10" />
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et3"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="mould_Search_Click"/>
                </DockPanel>
                <TextBlock Text="物流查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et4"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="logistics_Search_Click"/>
                </DockPanel>
            </StackPanel>

            <!--模具列表-->
            <StackPanel x:Name="mouldlist" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3" HorizontalAlignment="Center" Margin="0,-3,0,3" Width="309">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc3.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="模具列表" FontSize="24" Margin="20,15,10,10"/>

                <!--<TextBlock FontSize="24" MouseLeftButtonDown="Button_Click1" Margin="20,11,5,11">模具1</TextBlock>
                <TextBlock FontSize="24" MouseLeftButtonDown="Button_Click2" Margin="20,11,5,11">模具2</TextBlock>
                <TextBlock FontSize="24" MouseLeftButtonDown="Button_Click3" Margin="20,11,5,11">模具3</TextBlock>
                <TextBlock FontSize="24" MouseLeftButtonDown="Button_Click4" Margin="20,11,5,11">模具4</TextBlock>
                <TextBlock FontSize="24" MouseLeftButtonDown="Button_Click5" Margin="20,11,5,11">模具5</TextBlock>
                <TextBlock FontSize="24" MouseLeftButtonDown="Button_Click6" Margin="20,11,5,11">模具6</TextBlock>-->
                <!--<TextBlock Text="模具使用情况" FontSize="32" TextAlignment="Center"/>-->
                <!--<DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="加工设备" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="生产数量" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="开模时间" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="闭模时间" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto" />
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="生产地" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="检修情况" FontSize="28" Width="120"></TextBlock>
                    <TextBox DockPanel.Dock="Right" Text="" FontSize="28" Margin="0,10,0,10" Width="auto"/>
                </DockPanel>-->
            </StackPanel>

            <!--模具信息报表-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,0,10,0">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc_frame.png"
                        ></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="m1" Grid.Row="0" Margin="30,25,30,20" Height="auto" Source="/image/mouldimage/M1.png" Grid.RowSpan="2"></Image>
                <Image Name="mc1" Grid.Row="2" Margin="33,0,27,0" Height="auto" Source="/image/mouldimage/M2.jpg"/>
                <Image Name="mc2_efficient" Grid.Row="3" Margin="30,24,30,0" VerticalAlignment="Top" Source="/image/mouldimage/efficient.png"></Image>
                <Image Name="mc2" Grid.Row="3" Margin="30,0,30,20" Source="/image/mouldimage/M3.jpg"></Image>
                <TextBlock Name="aim_rate" HorizontalAlignment="Left" Margin="55,105,0,13" TextWrapping="Wrap" Text="TextBlock" Width="50" Foreground="#FF0F0303"/>
                <TextBlock x:Name="aim_rate_Copy" HorizontalAlignment="Left" Margin="55,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="50" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="aim_rate_Copy1" HorizontalAlignment="Left" Margin="55,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="50" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="aim_rate_Copy2" HorizontalAlignment="Left" Margin="55,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="50" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_time" HorizontalAlignment="Left" Margin="342,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303"/>
                <TextBlock x:Name="cycle_time_Copy" HorizontalAlignment="Left" Margin="342,9,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_time_Copy1" HorizontalAlignment="Left" Margin="342,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_time_Copy2" HorizontalAlignment="Left" Margin="342,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_number" HorizontalAlignment="Left" Margin="951,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303"/>
                <TextBlock x:Name="cycle_number_Copy" HorizontalAlignment="Left" Margin="951,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_number_Copy1" HorizontalAlignment="Left" Margin="950,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="cycle_number_Copy2" HorizontalAlignment="Left" Margin="951,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="47" Height="22" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock Name="part_ID" HorizontalAlignment="Left" Margin="1144,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF0F0303"/>
                <TextBlock x:Name="part_ID_Copy" HorizontalAlignment="Left" Margin="1144,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="part_ID_Copy1" HorizontalAlignment="Left" Margin="1144,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="part_ID_Copy2" HorizontalAlignment="Left" Margin="1144,26,0,0" TextWrapping="Wrap" Text="从不" VerticalAlignment="Top" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock x:Name="part_ID_Copy3" HorizontalAlignment="Left" Margin="1144,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF0F0303" Grid.Row="1"/>
                <TextBlock Name="M_name" HorizontalAlignment="Left" Margin="605,33,0,0" TextWrapping="Wrap" Text="模具一" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock Name="M_code" HorizontalAlignment="Left" Margin="205,42,0,0" TextWrapping="Wrap" Text="MNQ5364" VerticalAlignment="Top"/>
                <!--<WebBrowser x:Name="webBrowser" Margin="30,20,30,20" Loaded="MapView_Loaded" Height="auto"/>-->
            </Grid>


            <!--加盟企业年度图-->
            <!--
            <Image Source="/image/company.jpg" Grid.Row="2" Grid.Column="1" Margin="20,10,10,10" Height="auto">

            </Image>
            -->
            <!--订单年度图-->
            <!--
            <Image Source="/image/order.jpg" Grid.Row="2" Grid.Column="2" Margin="10" Height="auto">

            </Image>-->

            <!--运转设备占比-->
            <!--<Image Source="/image/run_ratio.jpg" Grid.Row="2" Grid.Column="3" Margin="14,32,30,30"/>-->
        </Grid>
    </Grid>
</Page>
