suzhou/suzhou/pages/order.xaml

<Page x:Class="suzhou.pages.order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:suzhou.pages"
      mc:Ignorable="d" 
      Foreground="White"

      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="order" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--全平台信息汇总-->
            <StackPanel Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="top" Height="300">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/image/background/bc1.png">
                    </ImageBrush>
                </StackPanel.Background>
                <TextBlock x:Name="company_name" Text="全平台信息汇总" FontSize="24" Margin="20,10,10,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总企业数" FontSize="24" Margin="30,20,0,10"/>
                    <TextBlock x:Name="CP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总设备数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EQP_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="总订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="Order_sum" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="执行订单数" FontSize="24" Margin="30,10,0,10"/>
                    <TextBlock x:Name="EXE_Order" Grid.Column="1" Text="" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <!--查询模块-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Width="auto">

                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="查询模块" FontSize="24" Margin="20,15,10,10" />
                <TextBlock Text="企业查询" FontSize="24" Margin="30,20,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et1"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="company_Search_Click"/>
                </DockPanel>
                <TextBlock Text="订单查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et2"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="order_Search_Click"/>
                </DockPanel>
                <TextBlock Text="模具查询" FontSize="24" Margin="30,10,10,10" />
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et3"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="mould_Search_Click"/>
                </DockPanel>
                <TextBlock Text="物流查询" FontSize="24" Margin="30,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBox DockPanel.Dock="Left" Text="" FontSize="28" Margin="30,10,10,10" Width="240" Height="50" Name="et4"/>
                    <Button DockPanel.Dock="Right" Content="搜索" FontSize="24" Margin="0,5,10,5" Width="70" Height="50" Click="logistics_Search_Click"/>
                </DockPanel>
            </StackPanel>

            <!--加盟企业列表-->
            <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="3" HorizontalAlignment="Center" Margin="10,0,0,0" Width="309">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc2.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="订单信息显示" FontSize="24" Margin="20,10,10,10"/>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="订单编号 :" FontSize="24" Width="120" Margin="20,20,0,10"></TextBlock>
                    <TextBlock Name="order_id" DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,20,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="客户名 :"  Margin="20,10,0,10" FontSize="24" Width="120"></TextBlock>
                    <TextBlock Name="order_csid" DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="完成进度 :" Margin="20,10,0,10" FontSize="24" Width="120"></TextBlock>
                    <TextBlock Name="order_state" DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto"/>
                </DockPanel>
                <DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="订单金额 :"  Margin="20,10,0,10" FontSize="24" Width="120"></TextBlock>
                    <TextBlock Name="order_value" DockPanel.Dock="Right" Text="" FontSize="24" Margin="10,10,0,10" Width="auto" />
                </DockPanel>
                <!--<DockPanel Width="auto">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="承接公司 :" FontSize="28" Width="120"></TextBlock>
                    <TextBlock Name="order_company" DockPanel.Dock="Right" Text="" FontSize="28" Margin="10,10,0,10" Width="auto" />
                </DockPanel>-->
            </StackPanel>

            <!--进度条-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,0,0" >
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc_frame.png"
                        ></ImageBrush>
                </Grid.Background>
                <ScrollViewer Grid.Row="0" Name="sv" VerticalScrollBarVisibility="Hidden" Margin="10,15,20,15">
                    <StackPanel  Name="progressSp">
                    </StackPanel>
                </ScrollViewer>
                <!--<StackPanel Orientation="Horizontal"  Height="50">
                    <Label Content="进度：" Height="28" HorizontalAlignment="Center"  x:Name="label1" VerticalAlignment="Center" />
                    <Rectangle Height="28" HorizontalAlignment="Left"  Margin="20,0,0,0" x:Name="rectangle1" Stroke="Black" VerticalAlignment="Center" Width="0"/>
                    <Label Content="0%" Margin="0,0,0,0" x:Name="label2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="46" />
                </StackPanel>-->
            </Grid>
            

            <!--地图-->
            <!--<WebBrowser x:Name="webBrowser" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20,20,10,0" Loaded="MapView_Loaded"/>-->

            <!--加盟企业年度图-->
            <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10,10,0,0" >
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <Image Source="/image/background/company.jpg" Grid.Row="2" Grid.Column="1" Margin="10,7,10,7" Height="auto"></Image>
            </StackPanel>
            
            <!--订单年度图-->
            <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10,10,0,0" >
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <Image Source="/image/background/order.jpg" Grid.Row="2" Grid.Column="2" Margin="10,7,10,7" Height="auto"></Image>
            </StackPanel>
            
            <!--运转设备占比-->
            <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,10,0,0">
                <StackPanel.Background>
                    <ImageBrush
                        ImageSource="/image/background/bc1.png"
                        ></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="设备运转比例"  FontSize="24" Margin="10,15,0,0" ></TextBlock>
                <Image Source="/image/background/run_ratio.jpg" Margin="10,15,10,10" Width="285"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
